{
  "name": "riwonace-mcp-client-qa",
  "version": "0.1.0",
  "private": true,
  "description": "Puppeteer QA checks for the Riwonace MCP React client.",
  "scripts": {
    "test": "node scripts/qa_riwonace_mcp_client.js"
  },
  "dependencies": {
    "puppeteer": "^25.1.0"
  }
}
